<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="container-fluid header-section">
         <div class="container">
            <nav class="navbar navbar-expand-lg pt-4">
               <a class="navbar-brand" title="Webinar" href="index.html"><img src="images/logo-1.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ">
                     <a class="nav-link ms-3 mt-3" aria-current="page" href="#" title="Home">Home</a>
                     <a class="nav-link ms-3 mt-3" href="#" title="About">About</a>
                     <a class="nav-link ms-3 mt-3" href="#" title="How it Work">How it Work</a>
                     <a class="nav-link ms-3 mt-3" href="#" title="Spakers">Spakers</a>
                     <a class="nav-link ms-3 mt-3" href="#" title="Blog">Blog</a>
                     <a class="nav-link ms-3 mt-3" href="#" title="Feedback">Feedback</a>
                     <a class="nav-link ms-3 mt-3" href="#" title="Contact">Contact</a>
                     <div class="dropdown mt-3 ms-3 me-4">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        EN
                        </button>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" title="Hindi" href="#">HN</a></li>
                           <li><a class="dropdown-item" title="Gujrati" href="#">GU</a></li>
                        </ul>
                     </div>
                     <button type="button" class="btn btn-first rounded-3" title="Purchase">Purchase</button>
                  </div>
               </div>
            </nav>
         </div>
         <div class="row">
            <div class="slider col-md-7">
               <div class="content ps-5">
                  <h1>Webinar Confarence 2025</h1>
                  <p class="mt-2">Pellentesque ipsum, aliquam ad, accumsan pellentesque quis nulla mi suscipit, eget vitae tortor odio id adipiscing nec. Nulla sed tempor, </p>
                  <section class="wrapper mt-5">
                     <section id="countdown-container" class="countdown-container">
                        <article id="js-countdown" class="countdown">
                           <section id="js-days" class="number pt-4 pb-2  me-4"><br>Days</section>
                           <section id="js-hours" class="number pt-4 pb-2  me-4"><br>Hrs</section>
                           <section id="js-minutes" class="number pt-4 pb-2  me-4"><br>Min</section>
                           <section id="js-seconds" class="number pt-4 pb-2  me-4"><br>Sec</section>
                           <a title="play" data-bs-toggle="modal" data-bs-target="#exampleModal"  class="play"><img src="images/playyy.png" alt=""></a>
                           <div class="modal fade" id="exampleModal" tabindex="-1"  aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <video src="images/web.mp4" autoplay muted ></video>
                                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                              </div>
                           </div>
                        </article>
                     </section>
                  </section>
               </div>
            </div>
            <div class="s col-md-5">
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- booking section start -->
      <div class="container-fluid booking-section text-sm-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4">
                  <i class="bi bi-file-lock"></i>
                  <h1 class="mt-3">Create Account</h1>
                  <p class="mt-3">Lorem ipsum dolor sit amet, morbi quam pos simus vitae, gravida nisl quo neque quisque mauris hac nec variusn</p>
               </div>
               <div class="col-sm-12 col-md-4">
                  <i class="bi bi-ticket-detailed"></i>
                  <h1 class="mt-3">Purchase Ticket</h1>
                  <p class="mt-3">Lorem ipsum dolor sit amet, morbi quam pos simus vitae, gravida nisl quo neque quisque mauris hac nec variusn</p>
               </div>
               <div class="col-sm-12 col-md-4">
                  <i class="bi bi-person-workspace"></i>
                  <h1 class="mt-3">Join Seminar</h1>
                  <p class="mt-3">Lorem ipsum dolor sit amet, morbi quam pos simus vitae, gravida nisl quo neque quisque mauris hac nec variusn</p>
               </div>
            </div>
         </div>
      </div>
      <!-- booking section end -->
      <!-- seminar section start -->
      <div class="container-fluid seminar-section">
         <div class="container">
            <div class="title col-md-12 text-sm-center">
               <h2>Know About Upcoming seminar</h2>
               <p>Placerat metus rhoncus cras netus veniam, sed odio. Id non vestibuluvellus ve-hicula curabitur lorem pulvinar rutrum netus.sollicitudin </p>
            </div>
            <div class="row">
               <div class="s-s col-sm-12 col-md-6">
                  <div class="box">
                     <div class="bx">
                        <i class="bi bi-person-vcard-fill"></i>
                     </div>
                     <div class="bx">
                        <h3>Topic of Seminar</h3>
                        <p class="mt-3">Sondimentum velit purus, nec mi ante tumst eu eu, nec et quis sit proin lectus sed. Scerisque doquam solltudin tellus praesent sodales imperdiet</p>
                     </div>
                  </div>
                  <div class="box mt-5">
                     <div class="bx">
                        <i class="bi bi-mic"></i>
                     </div>
                     <div class="bx">
                        <h3>About speakers</h3>
                        <p class="mt-3">Sondimentum velit purus, nec mi ante tumst eu eu, nec et quis sit proin lectus sed. Scerisque doquam solltudin tellus praesent sodales imperdiet</p>
                     </div>
                  </div>
                  <div class="box mt-5">
                     <div class="bx">
                        <i class="bi bi-question-circle"></i>
                     </div>
                     <div class="bx">
                        <h3>Seminar Info</h3>
                        <p class="mt-3">Sondimentum velit purus, nec mi ante tumst eu eu, nec et quis sit proin lectus sed. Scerisque doquam solltudin tellus praesent sodales imperdiet</p>
                     </div>
                  </div>
               </div>
               <div class="s-s-s col-sm-12 col-md-6">
                  <div class="right-img">
                     <img src="images/left-img.png" alt="">
                     <div class="spekers">
                        <span>40+</span>
                        <p>Speakers</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- seminar section end -->
      <!-- webinar section start -->
      <div class="container-fluid webinar-section">
         <div class="container">
            <div class="row">
               <div class="sp col-md-5">
                  <div class="a">
                     <img src="images/right-img.png" alt="">
                  </div>
                  <div class="spk">
                     <span>85+</span>
                     <p>Workshope</p>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="title col-md-12 text-sm-left">
                     <h2>Best Webinar Platform For You.</h2>
                     <p>Placerat metus rhoncus cras netus veniam, sed odio. Id non vestibuluvellus vehicula curabitur lorem pulvinar rutrum netus.sollicitudin </p>
                  </div>
                  <div class="con mt-5">
                     <div class="co">
                        <span>01</span>
                     </div>
                     <div class="co ms-5">
                        <h3>Idea Share</h3>
                        <p class="mt-3">Sondimentum velit purus, nec mi ante tumst eu eu, nec et quis sit proin lectus sed. Scerisque doquam solltudin tellus praesent sodales imperdiet</p>
                     </div>
                  </div>
                  <div class="con mt-5">
                     <div class="co">
                        <span>02</span>
                     </div>
                     <div class="co ms-5">
                        <h3>Best Speakers</h3>
                        <p class="mt-3">Sondimentum velit purus, nec mi ante tumst eu eu, nec et quis sit proin lectus sed. Scerisque doquam solltudin tellus praesent sodales imperdiet</p>
                     </div>
                  </div>
                  <div class="con mt-5">
                     <div class="co">
                        <span>03</span>
                     </div>
                     <div class="co ms-5">
                        <h3>Daily Update</h3>
                        <p class="mt-3">Sondimentum velit purus, nec mi ante tumst eu eu, nec et quis sit proin lectus sed. Scerisque doquam solltudin tellus praesent sodales imperdiet</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- webinar section end -->
      <!-- ticket section start -->
      <div class="container-fluid ticket-section">
         <div class="container">
            <div class="row">
               <div class="ticket col-md-12">
                  <h2>We Organiz a Awesome Webinar For All Business Man</h2>
                  <a href="#" class="mt-5" title="Purchase Ticket">Purchase Ticket</a>
               </div>
            </div>
         </div>
      </div>
      <!-- ticket section end -->
      <!-- box  section start -->
      <div class="container-fluid box-section">
         <div class="container">
            <div class="title col-md-12 text-sm-center">
               <h2>Buy your Tricket Just Now</h2>
               <p>Placerat metus rhoncus cras netus veniam, sed odio. Id non vestibuluvellus vehicula curabitur lorem pulvinar rutrum netus.sollicitudin </p>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="ticket-box mt-5 pb-5">
                     <h2 class="p-3">1st Day</h2>
                     <span>$66.00</span>
                     <p class="mt-3"> posuere aliquet, mollis sit, luctus sodales egestas urna cras. Porttitor orci </p>
                     <a href="#" class="mt-4 rounded-3" title="Buy Ticket">Buy Ticket</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="ticket-box mt-5 pb-5">
                     <h2 class="p-3">1st Day</h2>
                     <span>$66.00</span>
                     <p class="mt-3"> posuere aliquet, mollis sit, luctus sodales egestas urna cras. Porttitor orci </p>
                     <a href="#" class="mt-4 rounded-3" title="Buy Ticket">Buy Ticket</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="ticket-box mt-5 pb-5">
                     <h2 class="p-3">1st Day</h2>
                     <span>$66.00</span>
                     <p class="mt-3"> posuere aliquet, mollis sit, luctus sodales egestas urna cras. Porttitor orci </p>
                     <a href="#" class="mt-4 rounded-3" title="Buy Ticket">Buy Ticket</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- box  section end -->
      <!-- speaker section start -->
      <div class="container-fluid speaker-section">
         <div class="container">
            <div class="title col-md-12 text-sm-center">
               <h2>View Our Best Seminar Speakers</h2>
               <p>Placerat metus rhoncus cras netus veniam, sed odio. Id non vestibuluvellus vehicula curabitur lorem pulvinar rutrum netus.sollicitudin </p>
            </div>
            <div class="row mt-5">
               <div class="col-sm-12 col-md-4">
                  <div class="img-box">
                     <img src="images/b-1.jpg" alt="">
                     <div class="spv p-4 text-sm-center">
                        <h2>Natallia Moe</h2>
                        <p class="mt-3">Speakers</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4">
                  <div class="img-box">
                     <img src="images/b-2.jpg" alt="">
                     <div class="spv p-4 text-sm-center">
                        <h2>Robita Folen</h2>
                        <p class="mt-3">Speakers</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4">
                  <div class="img-box">
                     <img src="images/b-3.jpg" alt="">
                     <div class="spv p-4 text-sm-center">
                        <h2>David Jemes</h2>
                        <p class="mt-3">Speakers</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- speaker section end-->
      <!-- client section start -->
      <div class="container-fluid client-section">
         <div class="container">
            <div class="title col-md-12 text-sm-center">
               <h2>Check What's Our Client Say About Us</h2>
            </div>
            <div class="row">
               <div id="carouselExampleCaptions" class="carousel slide">
                  <div class="carousel-indicators">
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="col-sm-12 c1 col-md-4">
                           <img src="images/left-img-1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="c2 col-sm-12 col-md-8">
                           <p><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolormaliquyam erat, sed diam magna aliquyam erat, sediam voluptua ctremum bombe.Feugiat ligula faucibus magna integer nunc, elit porta mi massa id. Amet dolor magna orci, mauris id, massa arcmentum, sociis sit. Tempus amet praesent, sit convallis</i></p>
                           <div class="hera-con">
                              <h2>Hera Rahman</h2>
                              <h3 class="pt-3">Web Developer</h3>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="col-sm-12 c1 col-md-4">
                           <img src="images/b-2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="c2 col-sm-12 col-md-8">
                           <p><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolormaliquyam erat, sed diam magna aliquyam erat, sediam voluptua ctremum bombe.Feugiat ligula faucibus magna integer nunc, elit porta mi massa id. Amet dolor magna orci, mauris id, massa arcmentum, sociis sit. Tempus amet praesent, sit convallis</i></p>
                           <div class="hera-con">
                              <h2>Hera Rahman</h2>
                              <h3 class="pt-3">Web Developer</h3>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="col-sm-12 c1 col-md-4">
                           <img src="images/b-3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="c2 col-sm-12 col-md-8">
                           <p><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolormaliquyam erat, sed diam magna aliquyam erat, sediam voluptua ctremum bombe.Feugiat ligula faucibus magna integer nunc, elit porta mi massa id. Amet dolor magna orci, mauris id, massa arcmentum, sociis sit. Tempus amet praesent, sit convallis</i></p>
                           <div class="hera-con">
                              <h2>Hera Rahman</h2>
                              <h3 class="pt-3">Web Developer</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                  <span><i class="bi bi-arrow-left"></i></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  <span><i class="bi bi-arrow-right"></i></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- best section start -->
      <div class="container-fluid best-section">
         <div class="container">
            <div class="title col-md-12 text-sm-center">
               <h2>View Our Best Seminar Speakers</h2>
               <p>Placerat metus rhoncus cras netus veniam, sed odio. Id non vestibuluvellus vehicula curabitur lorem pulvinar rutrum netus.sollicitudin </p>
            </div>
            <div class="row mt-5">
               <div class="box-bx col-md-4">
                  <div class="box-img">
                     <img src="images/s-1.jpg" alt="">
                     <div class="sp-con p-4">
                        <h2>Condimentum nullmauris sit semper nulla</h2>
                        <p class="mt-4"> Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolosed nultempor amet ac tis esent   justo </p>
                        <div class="rob p-4">
                           <div class="img-bx">
                              <div class="img-b">
                                 <img src="images/sp-1.png" alt="">
                              </div>
                              <div class="con-b pt-2">
                                 <h4>By - Robins</h4>
                              </div>
                           </div>
                           <div class="con-bx pt-2">
                              <h4>3 Days Ago</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="box-bx col-md-4">
                  <div class="box-img">
                     <img src="images/s-2.jpg" alt="">
                     <div class="sp-con p-4">
                        <h2>Fringilla ac  sed malesuda  Natoque mau</h2>
                        <p class="mt-4"> Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolosed nultempor amet ac tis esent   justo </p>
                        <div class="rob p-4">
                           <div class="img-bx">
                              <div class="img-b">
                                 <img src="images/sp-1.png" alt="">
                              </div>
                              <div class="con-b pt-2">
                                 <h4>By - Robins</h4>
                              </div>
                           </div>
                           <div class="con-bx pt-2">
                              <h4>3 Days Ago</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="box-bx col-md-4">
                  <div class="box-img">
                     <img src="images/s-3.jpg" alt="">
                     <div class="sp-con p-4">
                        <h2>Gravida nisl qnequ equsque mauris hferma</h2>
                        <p class="mt-4"> Lorem ipsum dolor sit ampendisse illum elit nunc suspendisse dolosed nultempor amet ac tis esent   justo </p>
                        <div class="rob p-4">
                           <div class="img-bx">
                              <div class="img-b">
                                 <img src="images/sp-1.png" alt="">
                              </div>
                              <div class="con-b pt-2">
                                 <h4>By - Robins</h4>
                              </div>
                           </div>
                           <div class="con-bx pt-2">
                              <h4>3 Days Ago</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- best section end -->
      <!-- footer section start -->
      <div class="container-fluid footer-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="f-logo">
                     <img src="images/last-logo.png" alt="">
                     <p class="mt-4">Sodales enim commodo sed lectus amet non, sem eu est arcu, id velit ullamcorper eu eros lmagtellus elementum nisl sollicitudinae eget nascetur,tellus nulla integer nunc  bees kiasd</p>
                     <ul class="mt-4">
                        <li><a href="#" title=""><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#" title=""><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#" title=""><i class="bi bi-dribbble"></i></a></li>
                        <li><a href="#" title=""><i class="bi bi-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="f-link">
                     <div class="left-link">
                        <h2>Quick Links</h2>
                        <ul class="mt-4">
                           <li><a href="#" title="Support">Support</a></li>
                           <li><a href="#" title="Helpline">Helpline</a></li>
                           <li><a href="#" title="Courses">Courses</a></li>
                           <li><a href="#" title="About">About</a></li>
                           <li><a href="#" title="Event">Event</a></li>
                           <li><a href="#" title="Subject">Subject</a></li>
                        </ul>
                     </div>
                     <div class="right-link">
                        <h2>Company</h2>
                        <ul class="mt-4">
                           <li><a href="#" title="About">About</a></li>
                           <li><a href="#" title="Blog">Blog</a></li>
                           <li><a href="#" title="Speakers">Speakers</a></li>
                           <li><a href="#" title="Contact">Contact</a></li>
                           <li><a href="#" title="Tricket">Tricket</a></li>
                           <li><a href="#" title="Seminar">Seminar</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="map">
                     <h2>Globle Footprint</h2>
                     <img class="mt-4" src="images/map.png" alt="">
                     <ul class="mt-4">
                        <li><a href="#" title="UK">UK</a></li>
                        <li><a href="#" title="Malasiya">Malasiya</a></li>
                        <li><a href="#" title="Myanmar">Myanmar</a></li>
                        <li><a href="#" title="thailand">Thailand</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- last-footer section start -->
      <div class="container-fluid last-footer">
         <div class="text-sm-center">
            <p>Copyright Webino © 2025. All Rights Reserved </p>
         </div>
      </div>
      <!-- last-footer section end -->
      <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>